.codebackground {



    position: relative;

    height: auto;

    /* margin-left: 200px; */
    background-image: url("../images/VSC/image16.png");
    background-repeat: no-repeat;
    background-size: contain;


}



/* 


.welcome {


    width: 100px;
    height: 300px;
    left: 40%;


}





.both {

    display: flex;
    justify-content: space-between;
    flex-direction: column;









}

.bodybackgrounddiv {

    height: auto;
    width: 100%;
    flex-grow: 1;
    background-image: url("../images/VSC/onlybody.png");
    background-repeat: no-repeat;
    background-size: contain;


}

.faceandbodybackgrounddiv {
    height: auto;
    width: 100%;

    background-image: url("../images/VSC/faceandbodyCODE.png");
    flex-grow: 1;
    background-repeat: no-repeat;
    background-size: contain;


}

.faceandfooter {

    height: auto;
    width: 100%;
    background-image: url("../images/VSC/faceandfooter.png");
    background-repeat: no-repeat;
    background-size: contain;


} */









.wrapping {}

/* .facecodebackgrounddiv {



    height: auto;
    width: 100%;
    background-image: url("../images/VSC/faceCODE.png");
    background-repeat: no-repeat;
    background-size: contain;


}

.footerbackgrounddiv {


    height: auto;
    width: 100%;
    background-image: url("../images/VSC/footer.png");
    background-repeat: no-repeat;
    background-size: contain;




} */




/* 
.entirebodybackgrounddiv {


    height: auto;
    width: 100%;
    background-image: url("../images/VSC/entirebody.png");
    background-repeat: no-repeat;
    background-size: contain;




}

.bodyandfooterbackgrounddiv {


    height: auto;
    width: 100%;
    background-image: url("../images/VSC/bodyandfooterbackground.png");
    background-repeat: no-repeat;
    background-size: contain;



} */

.codeimage {


    width: 100%;
    height: auto;




}

.facewrap {
    grid-column: 2 / -3;


}

.socialmediabar {
    grid-row: 1/-1
}


.aboutmewrapper {
    grid-column: 2 / -3;



}

.footerbox {


    margin-top: -10px;
    margin-right: 15px;
    grid-column: 2 / -3;
}

.VSHwrap {
    grid-column: 2 / -3;

}

.whatever {

    height: 100%;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(50, 1fr);
    grid-template-rows: 20vh 85vh 20vh;
    justify-items: stretch;

    background-image: url("../images/VSC/vscbackground.png");
    background-repeat: no-repeat;
    background-size: contain;

    width: min-content;
    height: auto;

    margin-top: -300px;




}