@font-face {
    font-family: codetext;
    src: url(/src/fonts/CascadiaCode-jEZzj.ttf);
}




.shadowmain {
    position: relative;
    width: 60vh;
    height: auto;



}





.btn1 {}


.btn2 {}


.btn3 {}


.container {}


.btnGroup {



    display: grid;


    grid-template-columns: repeat(auto-fit, minmax(10vh, 1fr));
    grid-auto-flow: row;
    grid-template-rows: repeat(3, 25vh);
    padding: 10px;
    justify-content: stretch;
    align-items: stretch;

}

.btnGroup>button:hover {
    scale: 130%;

}



.btnGroup>button {


    border: 0.7px dotted rgba(255, 255, 255, 0.225);
    font-family: codetext;
    animation: bounce .4s ease infinite alternate;
    margin-top: 30px;
    width: fit-content;
    height: 2vh;
    font-size: 2vh;






}



@keyframes bounce {
    0% {
        text-shadow:

            0 1px 3px rgb(79, 79, 79);
    }

    100% {
        transform: translateY(-3px);
        text-shadow: 0 3px 0 rgba(81, 81, 81, 0.8),
            0 0px 3px rgba(0, 0, 0, .8);
    }
}



.something {
    position: relative;


    align-items: center;
    justify-content: stretch;


    display: grid;


    grid-template-columns: repeat(3, 15%);
    grid-template-rows: 60% minmax(10%, 30%) 1fr;



}

.kattywrap {

    position: relative;

    height: auto;




}

@media (max-height: 500px) {
    .shadowmain {
        width: 40vh;
        grid-column: 1/-1;
        height: 50vh;



    }

    .btnGroup>button {
        width: min-content;
        margin-top: 1px;
        grid-column-start: -1;
        width: -10px;
        height: 1px;




    }

    .something {
        grid-template-columns: repeat(3, 10%);
    }

    .btnGroup {
        grid-column: 2/-3;
        grid-template-rows: repeat(3, 15%);


    }
}

@media (max-width: 700px) {

    .something {
        grid-template-columns: repeat(3, 20vh);
    }

}